<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" 
	href="styles.css">
</head>
<body>
	<div class="whole_card">
		<!-- your favorite animal's name goes here -->
		<h3 class="animal_name">Barn Owl</h3>
		<!-- your favorite animal's image goes here -->
		<img src="barn-owl.jpg" alt="Barn Owl">
		<div class="card_text">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fun_fact">The barn owl is usually nocturnal, but in some areas, such as Great Britain, it also hunts during the day.</p>
			<ul class="ulist">
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Tyto alba</li>
				<li><span>Average Length</span>: 13 - 15 inches</li>
				<li><span>Average Lifespan</span>: 4 years</li>
				<li><span>Habitat</span>: Every continent except Antartica</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">Barn owls, with their distinctive white faces and brown backs, are the most widely distributed species of owl in the world. 
				They have an average maximum length of 15 inches, and their scientific name translates to "white night owl."</p>
		</div>
	</div>
</body>
</html>